spring.application.name=testing1
server.port=8808
spring.mvc.view.suffix=.html

cloudinary.cloud_name=dnj60zp0j
cloudinary.api_key=631488161452446
cloudinary.api_secret=-HyTpzzVbxohGXz1Flrx8OmZz_s

# Hugging Face API URL
huggingface.api.url=https://api-inference.huggingface.co/models/sentence-transformers/all-MiniLM-L6-v2

# Your Hugging Face API token (replace with your actual token)
huggingface.api.token=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


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url=jdbc:mysql://localhost:3306/studentdbhck
spring.datasource.username=root
spring.datasource.password=rajas2912

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect