<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin: 20px 0;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Image to Text Extraction</h1>
    <form id="uploadForm">
        <label for="fileInput">Upload an image:</label>
        <input type="file" id="fileInput" accept="image/*" />
        <button type="button" onclick="uploadImage()">Extract Text</button>
    </form>
    <div class="result">
        <h3>Extracted Text:</h3>
        <pre id="resultText"></pre>
    </div>

    <script>
        async function uploadImage() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            
            if (!file) {
                alert('Please upload an image file first.');
                return;
            }

            const formData = new FormData();
            formData.append("file", file);

            try {
                // Send POST request to Spring Boot backend
                const response = await fetch("/api/ocr/extract", {
                    method: "POST",
                    body: formData,
                });

                if (response.ok) {
                    const result = await response.text();
                    document.getElementById('resultText').textContent = result;
                } else {
                    document.getElementById('resultText').textContent = "Error extracting text from image.";
                }
            } catch (error) {
                console.error("Error:", error);
                document.getElementById('resultText').textContent = "Error communicating with the server.";
            }
        }
    </script>
</body>
</html>
